# Bridge specific config
connection HOSTNAME
round_robin false
try_private true
addresses MOSQUITTO_BRIDGE_NODES
start_type automatic
notifications false
cleansession false
topic # out 2 "" HOSTNAME/
# inbound will be added in run.sh